.user-section {
  padding-top: 60px;
  padding-left: 60px;
  display: grid;
  grid-gap: 20px;
}
.frame-img-user-page {
  width: 130px;
  height: 130px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.frame-img-user-page img {
  display: inline;
  margin: 0 auto;
  margin-left: -25%;
  height: 100%;
  width: auto;
}

.user-img-and-username-div {
  display: flex;
}

.usernameuUserPage {
  padding-left: 60px;
  padding-top: 20px;
}

.appointments-grid {
  display: grid;
  width: 50%;
  justify-content: baseline;
  align-content: center;
}

.appointmentsList {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 1fr;
  justify-items: baseline;
  padding-left: 5px;
  list-style-type: none;
  padding-bottom: 10px;
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.userPageLinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 170px;
  width: 50%;
}

.post-review,
.message-counsellor {
  padding: 0.5em 0.1em;
  border-radius: 5px;
  border: 0;
  background-color: #175c62;
  color: white;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}
